
# Port configuration
PORT=5001  # Using port 3333 to avoid conflicts

# Database
# The DATABASE_URL is provided by Replit environment variables
DATABASE_URL="postgresql://booking:LaptopTree9Sunflower7Book@139.59.11.129:5432/ignitelabs"

# Application URL
APP_URL="https://8d2a7d6c-036e-4da0-8873-49da6c602645-00-ikj7wpuqje21.janeway.replit.dev"

# Email (SendGrid)
MAILGUN_API_KEY="your_mailgun_api_key"
MAILGUN_DOMAIN="your_mailgun_domain"
MAILGUN_FROM="Your App <no-reply@yourdomain.com>"

# Session secret
SESSION_SECRET="your-session-secret"
